﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintSquare", "PrintSquare\PrintSquare.csproj", "{6CD08651-4020-4ADB-8034-62F6A04A64EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CD08651-4020-4ADB-8034-62F6A04A64EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CD08651-4020-4ADB-8034-62F6A04A64EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CD08651-4020-4ADB-8034-62F6A04A64EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CD08651-4020-4ADB-8034-62F6A04A64EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA03AE32-72BC-4457-A666-860019BA25AA}
	EndGlobalSection
EndGlobal
